/* Generel styling*/
* {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  box-sizing: border-box;
  margin: 0;
}

/* Menu */
header {
  background-color: #fff;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px #aaaaaa;
  grid-area: h;
}

.logo-burger {
  display: flex;
  align-items: center;
  margin-left: .5em;
  color: #492628;
}

.logo1 {
  width: 150px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  top: 25px;
}

nav {
  width: 100%;
  justify-content: center;
}

#main-nav {
  display: flex;
  margin-right: .5em;
  list-style: none;
  justify-content: center;
  width: 100%;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

#main-nav a {
  display: block;
  margin-left: 1em;
  font-size: 14px;
  line-height: 1.4em;
  color: #707070;
  text-decoration: none;
  margin: 0 35px;
  font-family: Montserrat;
  font-weight: 500;
}

#main-nav a:hover {
  color: #7e7f2f;
}

.active {
  color: white;
}

.hidden {
  display: none;
}

.social {
  position: absolute;
  right: 0;
  justify-content: flex-end;
  top: 30px;
}

.social2 {
  position: absolute;
  right: 30px;
  justify-content: flex-end;
  top: 30px;
}

.social2 img {
  width: 20px;
  height: 20px;
}

.social img {
  width: 20px;
  height: 20px;
}

/* Forside */
.main-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "h h h h h h h h h h h h"
    "j j j j j j j j j j j j"
    "k k k k k k k k k k k k"
    "l l l l l l l l l l l l"
    "p p p p p p p p p p p p"
    "s s s s s s s s s s s s"
    "i i i i i i i i i i i i"
    "f f f f f f f f f f f f";
}

.kategori {
  display: grid;
  grid-area: k;
}

#bg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: 30px;
  z-index: 100;
}

.kategori h2 {
  background-color: #B2BDB0;
  padding: 20px 10px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  color: #fff;
  width: 20%;
}

.square {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
}

.square a {
  text-decoration: none;
  padding: 3px;
}

.koekken {
  background-image: url(../images/koekken.jpg);
  width: 390px;
  height: 390px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 23px;
  color: #fff;
  position: relative;
}

.badevaerelse {
  background-image: url(../images/badevaerelse.jpg);
}

.stue {
  background-image: url(../images/stue.jpg);
}

.kontor {
  background-image: url(../images/kontor.jpg);
}

.koekken:hover {
  color: rgba(215, 215, 215, 1.000);
  text-decoration: underline;
}

.info {
  display: grid;
  grid-area: l;
  width: 100%;
  background-color: #B2BDB0;
  color: #fff;
  margin-top: 75px;
}

.citat {
  width: 58%;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.citat h4{
  font-family: 'baskerville';
  font-weight: 300;
  font-size: 20px;
}

.place{
  display: flex;
  flex-direction: row;
}

.verticalline {
  border-left: 2px solid #fff;
  padding-right: 80px;
  height: 375px;
  margin-top: 50px;
}

.aabning{
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Montserrat;
}

.aabning h4{
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}

.produkt-slider{
  display: grid;
  grid-area: p;
  margin-top: 70px;
  margin-bottom: 70px;
}

.produkt-slider h2{
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 25px;
}

.produkter{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.arrow{
  height: 100%;
  display: flex;
}

.article-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 18%;
}

.article-box img {
    width: 100%;
    height: 100%;
    margin-top: 35px;
}

.article-box .content {
    flex: 1;
    width: 100%;
    font-family: 'Baskerville'
}

.content > #row > div {
  width: 100%;
}

#row {
  display: flex;
  flex-direction: row;
}


#row > div > h1 {
    font-size: 16px;
    color: black;
    font-weight: 500;
    padding-top: 5px;
    display: flex;
    width: 100%;
}

#row > div > h2 {
    font-size: 12px;
    padding-bottom: 20px;
    color: #707070;
        font-weight: 300;
        display: flex;

}
#row > div > h3 {
    font-size: 12px;
    color: black;
    background-color: #f2e6de;
    padding: 8px 8px 8px 8px;
        font-weight: 300;
        width: 75px;
        display: flex;
        justify-content: center;
        font-family: Montserrat;
}

#koeb {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: flex-end;
  margin-top: 8px;
}

.sortiment{
  display: grid;
  grid-area: s;
}
.beauty{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fcfcfc;
}

.beauty img{
  width: 50%;
}

#align{
  flex-direction: column;
  display: flex;
  text-align: center;
  justify-content: center;
}

#align h3{
  font-family: Montserrat;
  font-weight: 300;
  font-size: 25px;
  padding-bottom: 70px;

}

#align p{
  font-family: 'baskerville';
  font-weight: 500;
  font-size: 20px;
  padding: 0 15%;
  padding-bottom: 20px;
  z-index: 10;
}

.button1 p{
  font-family: Montserrat !important;
  font-weight: 300 !important;
  font-size: 16px !important;
  padding: 0 !important;
  text-align: center;
  padding: 15px 20px !important;
  background-color: #F2E6DE;
  width: 30%;
}

.button1{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.logo4{
  position: absolute;
  z-index: 5;
}

.krydderier{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fcfcfc;
}

.krydderier img{
  width: 50%;
}

.instagram-feed{
  display: grid;
  grid-area: i;
  margin-top: 70px;
  margin-bottom: 70px;
}

.instagram-feed h2{
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 50px;
}

.feed{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
}

.feed a{
  padding: 3px 5px;
}

/* Slider */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0px;
  background-color: #F2F2F2;
  width: 100%;
  text-align: center;
  display: grid;
  grid-area: j;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {
    opacity: 1
  }

  to {
    opacity: 1
  }
}

/* Vores Historie */

.main-wrapper2{
width: 100%;
display: grid;
background-color: #F2E6DE;
grid-template-columns: repeat(12, 1fr);
grid-template-areas:
  "m m m m m m m m m m m m"
  "a a a a a a a a a a a a"
  "w w w w w w w w w w w w"
  "z z z z z z z z z z z z"
  "f f f f f f f f f f f f";
}

.main-title{
  display: grid;
  grid-area: m;
  text-align: center;
  padding: 8% 0;
}

.section1{
  display: grid;
  grid-area: a;
  position: relative;
  width: 100%;
  padding-bottom: 18%;
}

.section2{
  display: grid;
  grid-area: w;
  position: relative;
  padding-bottom: 18%;
}

.section3{
  display: grid;
  grid-area: z;
  position: relative;
  padding-bottom: 18%;
}

.main-title h2{
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 300;
}

.main-title h1{
  font-family: 'baskerville';
  font-weight: 300;
  font-size: 38px;
}

.center{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section1 img, .section2 img, .section3 img, .section4 img{
  width: 50%;
  height: 100%;
}

.section1 h4, .section2 h4, .section3 h4, .section4 h4{
  position: absolute;
  background-color: #fff;
  padding: 18px 60px;
  left: 45%;
  top: 60%;
  font-size: 30px;
  font-family: 'baskerville';
  font-weight: 300;
  z-index: 100;
}

.section2 h4{
  top: 60%;
  position: absolute;
}

.section3 h4{
  top: 60%;
  position: absolute;
}

.flex{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.center img{
  width: 10%;
  height: auto !important;
}

.center h3{
  font-size: 25px;
  font-family: 'baskerville';
  font-weight: 700;
  text-align: center;
}

.center p{
  width: 50%;
  text-align: center;
  font-family: 'baskerville';
  padding-top: 30px;
}


/* Kontakt */

.main-wrapper3{
width: 100%;
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-areas:
  "m m m m m m m m m m m m"
  "u u u u u u u u u u u u"
  "y y y y y y y y y y y y"
  "f f f f f f f f f f f f";
}

.section4{
  display: grid;
  grid-area: u;
  position: relative;
  width: 100%;
  padding-bottom: 10%;
}

.section4 h4{
  top: 68%;
  position: absolute;
  background-color: #F2E6DE;
  color: #000;
}

#kontakt-h3{
  font-weight: 500;
  padding-bottom: 30px;
}

#p-kontakt{
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 300;
}

.aabningstider{
  grid-area: y;
  display: grid;
  width: 100%;
  padding-bottom: 10%;
}

.aabningstider h4{
  font-size: 25px;
  font-weight: 500;
  font-family: Montserrat;
  text-align: center;
  padding-bottom: 25px;
}

.flex2{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.flex2 p{
  padding: 30px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 300;
}


/* Footer */
footer {
  grid-area: f;
  background-color: #B2BDB0;
  width: 100%;
  flex-direction: row;
  display: flex;
  height: 80px;
  align-items: center;
}

#footer {
  display: flex;
  flex-direction: row;
  padding-right: 20px;
  text-align: left;
  height: 100%;
  justify-content: space-evenly;
  width: 40%;
  align-items: center;
}

#footer a {
  text-decoration: none !important;
  font-family: Montserrat;
  font-weight: 300;
  color: #fff;
}

#footer li {
  display: block;
}

#footer li a {
  font-size: 14px;
}

#footer a:hover {
  color: #fff;
}

.copyright {
  background-color: #B2BDB0;
  width: 60%;
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
}

.copyright p {
  font-size: 10px;
  color: #fff;
  font-family: Montserrat;
}

/* Mobile menu - media queries*/
/* Mobile menu */
@media all and (max-width: 1200px) {

  /*HEADER NAV*/
  header {
    display: block;
    box-shadow: 0 0 0px #000;
  }

  .logo-burger {
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
    padding-bottom: 17px;
    background-color: #fff;
  }

  .logo-burger label {
    display: block;
    font-size: 2em;
    cursor: pointer;
  }

  #toggle:checked+#main-nav {
    display: block;
  }

  #main-nav {
    display: none;
    padding: 0;
  }

  .logo1 {
    width: 85px;
    height: 60px;
  }

  #main-nav li {
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  }

  #main-nav a {
    margin: 0;
    text-align: center;
    line-height: 50px;
  }

  #main-nav li:last-of-type {
    border-bottom: none;
  }

  .social,
  .social2 {
    justify-content: center;
    width: 100%;
    top: auto;
    line-height: 0px;
  }

  .social {
    padding-left: 40px;
    background-color: #fff;
  }

  .social2 {
    right: 30px;
  }
}

/*MEDIA QUERY TABLET AND ABOVE*/
@media all and (min-width: 1200px) and (max-width: 1500px) {

  /*HEADER NAV*/
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #logo-burger {
    margin-top: 27px;
    margin-bottom: 27px;
  }

  #logo {
    margin-top: .2em;
  }

  #main-nav {
    justify-content: center;
    width: 100%;
  }

  .hidden {
    display: none;
  }

  label {
    display: none;
  }
}
